<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <title>Frecuencias</title>
</head>
<body>

    <header class="container py-3">
        <div class="row">
            <div class="col-md-11 ">
                <ul class="nav d-flex align-items-center">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#"><img src="" alt=""></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link propiedad" href="#">Generos</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link propiedad" href="#">Artistas</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link propiedad ">Musica</a>
                    </li>
                  </ul>
            </div>
            <div class="col-md-1">
                <a href="#" id="carrito"></a>  

            </div>
        </div>
    </header>
    <main>




    </main>

    

    <div id="cards" class="container py-5"> </div>
       
    
    
    <div class="flex" id="contenedor"></div>
    <div id="precioTotal" style="color:blue"></div>

    
    


    <footer class="container-fluid p-4">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p> @ Todos los derechos reservados</p>
                    </div>
                    <div class="col-md-6 text-end p" >
                         <p>
                            Redes Sociales

                         </p>
                    </div>

                </div>

            </div>


    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="./main.js"></script>

    
</body>
</html>